#表名
domain.entity.tableName=Account
#生成对应实体对象
domain.entity.ObjectName=Account
#生成对应实体对象包名
domain.entity.package=com.icangjinge.bank.springboot.base.entity
#生成数据访问层路径
dao.package=com.icangjinge.bank.springboot.base.persistence
#mapper路径
mapper.package=META-INF.mapper
#shcema
domain.entity.schema=icangjinge_mybatis
#数据库URL
jdbc.product_url=jdbc:mysql://127.0.0.1:3306/${domain.entity.schema}
jdbc.product_username=root
jdbc.product_password=root

