#web端口配置
server.port=8081

#自定义属性
com.icangjingge.name=icangjingge
com.icangjingge.address=www.icangjingge.com


#随机值配置
com.icangjingge.secret=${random.value}
com.icangjingge.number=${random.int}
com.icangjingge.bignumber=${random.long}
com.icangjingge.uuid=${random.uuid}
com.icangjingge.number_less_than_ten=${random.int(10)}
com.icangjingge.number_in_range=${random.int[1024,65536]}

#配置引用
com.icangjingge.refname=${com.icangjingge.name}

