<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bank-springboot-base</artifactId>
        <groupId>com.icangjinge</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bank-springboot-base-integrate</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bank-springboot-base-integrate-session</module>
        <module>bank-springboot-base-integrate-session-distributed</module>
        <module>bank-springboot-base-integrate-redis</module>
        <module>bank-springboot-base-integrate-thymeleaf</module>
        <module>bank-springboot-base-integrate-security</module>

        <module>bank-springboot-base-integrate-security-login</module>


        <module>validator</module>
    </modules>


</project>